MiniCRM.UWP/CalendarPage.xaml

<Page
    x:Class="MiniCRM.UWP.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniCRM.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Button Content="-" Command="{Binding MoveToPreviousDayCommand}"/>
            <TextBlock Text="{Binding DateToDisplay}"/>
            <Button Content="+" Command="{Binding MoveToNextDayCommand}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Items, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Keyword, Mode=OneWay}" Grid.Row="0" Grid.ColumnSpan="3"/>
                        <TextBox Text="{Binding StartTime, Mode=OneWay}" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="-" Grid.Row="1" Grid.Column="1"/>
                        <TextBox Text="{Binding EndTime, Mode=OneWay}" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
