MiniCRM.UWP/MainPage.xaml

<Page
    x:Class="MiniCRM.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10"
                 Text="Calendar"/>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Content="User A"
                Command="{Binding LoginToCalendarCommand}" 
                CommandParameter="1"/>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Content="User B"
                CommandParameter="2"
                Command="{Binding LoginToCalendarCommand}"/>
        <TextBlock  HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10"
                 Text="Create Appointment"/>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Content="User A"/>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10"
                Content="User B"/>
    </StackPanel>
</Page>
